"Code"	"TypeCode"	"Name"	"Value"	"Fixed"
"1452K5k6"	"4sJ07cQ3"	"已取消"	"4"	"0"
"31N41ByK"	"94Gr9HOP"	"telegram_bot_token"	"1312555643:AAHUVb4lGKx8yrQt8kSK_hbx7KtC4ydjcsQ"	"0"
"3M5K7871"	"jntFJ4Ek"	"无效"	"-1"	"0"
"7R67ru5E"	"wh7e1Lw3"	"银联"	"UnionPay"	"1"
"84Mky2L5"	"94Gr9HOP"	"dashboard_countCards"	"用户管理|薪资列表|简历列表"	"0"
"86KS3wBV"	"97R5Bg9P"	"收入"	"income"	"0"
"938CmP6c"	"dT8GmxRt"	"紧急"	"1"	"0"
"b4zbgN57"	"R26o4L71"	"过期"	"-1"	"0"
"Brj2WuRc"	"94Gr9HOP"	"operationControlCode"	"list:查看|view:预览|edit:编辑"	"0"
"c91EPCEL"	"dT8GmxRt"	"严重"	"2"	"0"
"DaLhJv4H"	"R26o4L71"	"拒绝"	"2"	"0"
"ea582k91"	"4sJ07cQ3"	"新工作"	"0"	"0"
"fW4WaJGD"	"94Gr9HOP"	"用户管理"	"DncUser"	"0"
"GJdauy4o"	"dT8GmxRt"	"一般"	"0"	"0"
"hCgUJ8E8"	"wh7e1Lw3"	"支付宝"	"aliPay"	"1"
"j344Dyq3"	"jntFJ4Ek"	"有效"	"1"	"0"
"JQx3tbIl"	"4sJ07cQ3"	"未通过"	"3"	"0"
"KWO3z3Or"	"94Gr9HOP"	"薪资列表"	"WageInfo"	"0"
"n9OWdf1J"	"jntFJ4Ek"	"待定"	"0"	"0"
"Nnq4kp79"	"4sJ07cQ3"	"已通过"	"2"	"0"
"OQRJW3pI"	"4sJ07cQ3"	"进行中"	"1"	"0"
"pAC5kOUW"	"97R5Bg9P"	"支付"	"outcome"	"0"
"Pgo8hG54"	"wh7e1Lw3"	"微信"	"wechatPay"	"1"
"Qbvk4dBW"	"94Gr9HOP"	"简历列表"	"ResumeInfo"	"0"
"sKkOSD19"	"R26o4L71"	"未审核"	"0"	"0"
"UL8F2lD5"	"R26o4L71"	"同意"	"1"	"0"
